<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE7E7"
    tools:context=".Checkout">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="123dp"
        android:layout_height="93dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sonia_logo" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="Checkout"
        android:textColor="#050505"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="91dp"
        android:background="#070707"
        android:foregroundTint="#FAF5F5"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/baseline_add_card_24" />

    <!-- Total Price TextView -->
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Total: R0.00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

    <!-- Bank Account Number -->

    <!-- New Fields for Address Information -->

    <EditText
        android:id="@+id/suburb"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:hint="Suburb"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardHolderName"
        app:layout_constraintTop_toBottomOf="@id/city" />

    <EditText
        android:id="@+id/cardHolderName"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:hint="Card Holder Name"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bankName" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expiryDate" />

    <EditText
        android:id="@+id/bankName"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:hint="Bank Name"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bankAccountNumber" />

    <EditText
        android:id="@+id/postalCode"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:hint="Postal Code"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvv"
        app:layout_constraintTop_toBottomOf="@id/country" />

    <EditText
        android:id="@+id/city"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:hint="City"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bankName"
        app:layout_constraintTop_toBottomOf="@id/streetAddress" />

    <EditText
        android:id="@+id/streetAddress"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="4dp"
        android:hint="Street Address"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bankAccountNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/expiryDate"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:hint="Expiry Date (MM/YY)"
        android:inputType="date"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardHolderName" />

    <EditText
        android:id="@+id/bankAccountNumber"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="70dp"
        android:hint="Account Number"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/streetAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/country"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:hint="Country"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expiryDate"
        app:layout_constraintTop_toBottomOf="@id/suburb" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#070707"
        android:text="Complete Checkout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvv" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="27dp"
        android:text="Account Details:"
        android:textColor="#0D0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bankAccountNumber"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="27dp"
        android:text="Address:"
        android:textColor="#070707"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/streetAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

</androidx.constraintlayout.widget.ConstraintLayout>
